# ovrn-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  route.md
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/: WolfOvrnBackendApplication.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/config/: RazorpayConfig.java  SecurityConfig.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/controller/: AnalyticsController.java  AuthController.java  BannerTextController.java  CartController.java  CategoryController.java  DiscountController.java  DropEventController.java  FaqController.java  OrderController.java  PaymentController.java  ProductController.java  SizeChartController.java  UserController.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/dto/: ApiResponse.java  BannerTextRequest.java  BannerTextResponse.java  BulkOrderStatusUpdateRequest.java  CategoryRequest.java  CreateDiscountRequest.java  CreateDropEventRequest.java  CreateOrderRequest.java  CreateProductRequest.java  DashboardSummaryDto.java  DiscountDto.java  DiscountValidationResponse.java  DropEventResponse.java  DropEventSummaryResponse.java  FaqRequest.java  ImageUploadResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderStatusDistributionDto.java  OrderTrendDto.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java  ProductDetailResponse.java  ProductFulfillmentDto.java  ProductImageRequest.java  ProductImageResponse.java  ProductSummaryResponse.java  RazorpayOrderRequest.java  RazorpayOrderResponse.java  SizeChartRequest.java  SizeChartResponse.java  StoreStatusResponse.java  UpdateDiscountRequest.java  UpdateDropEventRequest.java  UpdateOrderRequest.java  UpdateProductRequest.java  UpdateStoreStatusRequest.java  UpdateUserRoleRequest.java  UserResponse.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/entity/: BannerText.java  Discount.java  DiscountType.java  DiscountUsage.java  DropEvent.java  Faq.java  FaqCategory.java  Order.java  OrderItem.java  OrderStatus.java  PaymentTransaction.java  Product.java  ProductImage.java  ProductMetricLog.java  ProductMetricType.java  ProductStat.java  SizeChart.java  StoreStatus.java  User.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/repository/: BannerTextRepository.java  DiscountRepository.java  DiscountUsageRepository.java  DropEventRepository.java  FaqRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductImageRepository.java  ProductMetricLogRepository.java  ProductRepository.java  ProductStatRepository.java  SizeChartRepository.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/service/: AnalyticsService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomOAuth2UserService.java  DiscountService.java  DropEventService.java  OrderService.java  PaymentService.java  ProductMetricsService.java  ProductService.java  SizeChartService.java  StoreStatusService.java  UserService.java
src/main/java/com/Ishwarjit/Wolf_OVRN_backend/util/: SlugUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_size_column.sql  V11__add_faq_table.sql  V12__seed_faq_data.sql  V14__add_product_categories_many_to_many.sql  V15__add_banner_texts_table.sql  V16__seed_banner_texts.sql  V19__add_drop_events.sql  V1__initial_schema.sql  V20__add_expires_at_to_drop_events.sql  V21__add_image_name_slug_to_product_images.sql  V22__create_size_charts_table.sql  V23__redesign_size_charts_global.sql  V24__update_policies.sql  V2__seed_data.sql  V31__add_shipping_pricing.sql  V32__add_discounts.sql  V3__update_product_fields.sql  V4__add_user_image.sql  V5__add_product_is_premium.sql  V7__add_payment_fields.sql  V8__add_payment_transaction.sql  V9__add_product_metrics.sql
src/test/java/com/Ishwarjit/Wolf_OVRN_backend/: UUIDListParsingTest.java  WolfOvrnBackendApplicationTests.java
